<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aplikacija.jnlp">
  <information>
    <title>Aplikacija</title>
    <vendor>Unknown</vendor>
    <description>Aplikacija</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aplikacija.jar" size="6286555" download="eager" />
    <jar href="javafx-swt.jar" size="36684" download="eager" />
    <jar href="javafx.base.jar" size="744469" download="eager" />
    <jar href="javafx.controls.jar" size="2508234" download="eager" />
    <jar href="javafx.fxml.jar" size="125617" download="eager" />
    <jar href="javafx.graphics.jar" size="4280874" download="eager" />
    <jar href="javafx.media.jar" size="263871" download="eager" />
    <jar href="javafx.swing.jar" size="87713" download="eager" />
    <jar href="javafx.web.jar" size="702070" download="eager" />
    <jar href="sqljdbc42.jar" size="660079" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Povezava"  name="Aplikacija" />
  <update check="background"/>
</jnlp>
